<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEGAPARTS - Steliyan Petkov</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <div class="content">
      <div class="header">
        <div class="header__main">
            <div class="logo-container">
                <img src="images/logo.png" alt="MEGAPARTS Logo" class="logo" />
                <button class="nav__button">
                  <svg
                    width="27"
                    height="18"
                    viewBox="0 0 27 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="Vector"
                      d="M1 1H26M1 9H26M1 17H26"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                </button>
            </div>
          <div class="search-bar">
            <input type="text" placeholder="Търсене..." />
            <img class="magnifier" src="images/magnifier.png" alt="magnifier" />
          </div>
          <div class="contacts">
            <a href="#" class="user"><span>E</span></a>
            <a href="#"><img src="images/youtube.png" alt="youtube icon" /></a>
            <a href="#"
              ><img src="images/facebook.png" alt="facebook icon"
            /></a>
            <a href="#" class="phone">
              <img src="images/phone.png" alt="phone" />
              <p>02 437 32 48</p>
            </a>
          </div>
        </div>
      </div>
      <div class="header">
        <nav class="header__nav">
          <ul class="nav__links">
            <li>
              <img src="images/navlinks/car parts.png" alt="car parts" /><a
                href="#"
                >АВТОЧАСТИ</a
              >
            </li>
            <li>
              <img src="images/navlinks/purchase.png" alt="purchase" /><a
                href="#"
                >ИЗКУПУВАНЕ</a
              >
            </li>
            <li>
              <img src="images/navlinks/auction.png" alt="auction" /><a href="#"
                >ТЪРГОВЕ</a
              >
            </li>
            <li>
              <img src="images/navlinks/shop.png" alt="shop" /><a href="#"
                >БОРСА</a
              >
            </li>
            <li>
              <img src="images/navlinks/games.png" alt="games" /><a href="#"
                >ИГРИ</a
              >
            </li>
            <li>
              <img src="images/navlinks/news.png" alt="news" /><a href="#"
                >НОВИНИ</a
              >
            </li>
          </ul>
          <ul class="additional_links">
            <li class="wallet">
              <a href="#"
                ><img src="images/navlinks/wallet.png" alt="wallet"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="images/navlinks/heart.png" alt="heart"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="images/navlinks/message.png" alt="message"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/navlinks/cart.png" alt="cart" /></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <main>
      <section class="inquiry">
        <div class="inquiry__text">
          <h2 class="inquiry__title">Направи запитване лесно и бързо!</h2>
          <div class="inquiry__wrapper">
            <p><strong>1821</strong> активни клиентски запитвания</p>
            <button>
                <img
                class="filter-button"
                src="images/documentfilter.png"
                alt="filter"
              />
            </button>
          </div>
        </div>
        <a href="" class="inquiry__cta">
          <img src="images/inquiry.png" alt="inquiry" />
          Направи запитване
        </a>
      </section>

      <section class="filters">
        <div class="filters__title-container">
          <h3 class="filters__title">Филтри</h3>
          <div class="refresh">
            <img src="images/arrowrotateright.png" alt="arrow rotate" />
            <button>Изчисти филтрите</button>
          </div>
        </div>

        <form class="filters__form">
          <div class="select-wrapper">
            <select name="make" id="make">
              <option value="">Марка</option>
            </select>
            <svg
              width="18"
              height="9"
              viewBox="0 0 18 9"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="down-arrow"
                d="M1.10547 1.37085L8.58509 7.69068L16.0647 1.37085"
                stroke="#231F20"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <div class="select-wrapper">
            <select name="category" id="category">
              <option value="category">Категория</option>
            </select>
            <svg
              width="18"
              height="9"
              viewBox="0 0 18 9"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="down-arrow"
                d="M1.10547 1.37085L8.58509 7.69068L16.0647 1.37085"
                stroke="#231F20"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <div class="select-wrapper">
            <select name="location" id="location">
              <option value="location">Населено място</option>
            </select>
            <svg
              width="18"
              height="9"
              viewBox="0 0 18 9"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="down-arrow"
                d="M1.10547 1.37085L8.58509 7.69068L16.0647 1.37085"
                stroke="#231F20"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <div class="select-wrapper">
            <select name="model" id="model" disabled>
              <option value="model">Модел</option>
            </select>
            <svg
              width="18"
              height="9"
              viewBox="0 0 18 9"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="down-arrow"
                d="M1.10547 1.37085L8.58509 7.69068L16.0647 1.37085"
                stroke="#231F20"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <div class="select-wrapper">
            <select name="subcategory" id="subcategory" disabled>
              <option value="subcategory">Подкатегория</option>
            </select>
            <svg
              width="18"
              height="9"
              viewBox="0 0 18 9"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="down-arrow"
                d="M1.10547 1.37085L8.58509 7.69068L16.0647 1.37085"
                stroke="#231F20"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <button class="filters__cta">Приложи</button>
        </form>
      </section>
      <div class="content-container">
        <aside>
          <div class="aside-links">
            <a href="#" class="my-orders cta">Поръчки</a>
            <a href="#" class="my-inquiries cta">Моите запитвания</a>
          </div>
          <ul class="aside-list">
            <li>
              <a href="#">
                <img src="images/main/new.png" alt="new" />
                <p>Нови (1821)</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/main/offered.png" alt="offered" />
                <p>Оферирани (0)</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/main/notebook.png" alt="notebook" />
                <p>Бележник (0)</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/main/viewed.png" alt="viewed" />
                <p>Прегледани (0)</p>
              </a>
            </li>
          </ul>
          <a href="#" class="q-and-a">
            <img src="images/main/q and a.png" alt="q and a" />
            <p>Въпроси и отговори</p>
          </a>
          <a href="#" class="ad">
            <img src="images/ad.png" alt="" />
          </a>
        </aside>
        <section class="offers">
          <div class="offers-heading">
            <div class="offers-heading__container">
              <div class="select-wrapper">
                <select name="newest" id="newest">
                  <option value="newest">Най-нови</option>
                </select>
                <svg
                  width="18"
                  height="9"
                  viewBox="0 0 18 9"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="down-arrow"
                    d="M1.10547 1.37085L8.58509 7.69068L16.0647 1.37085"
                    stroke="#231F20"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
              <div class="refresh">
                <img src="images/arrowrotaterighttime.png" alt="arrow rotate" />
                <button>Обнови списъка с обяви</button>
              </div>
            </div>
            <div class="offers-responsive">
              <button>Най-нови</button>
              <button>Без оферти</button>
              <button>Най-стари</button>
            </div>
            <ul class="offers-heading__list">
              <li><img src="images/043-gas 1.png" alt="" /><span>120</span></li>
              <li>
                <img src="images/028-battery 1.png" alt="" /><span>10</span>
              </li>
              <li><img src="images/gear.png" alt="" /><span></span>123</li>
            </ul>
          </div>
          <ul class="offers__list">
            <li class="offer-card">
              <!-- offer images -->
              <div class="offer-images">
                <div class="offer-images__main">
                  <img src="images/offer img.png" alt="offer img" />
                  <p class="demo_sign">Примерна снимка</p>
                  <img
                    class="add-to-favorites"
                    src="images/blue heart.png"
                    alt="blue heart"
                  />
                </div>
                <div class="offer-images__additional">
                  <img src="images/offer img.png" alt="offer img" />
                  <img src="images/offer img.png" alt="offer img" />
                </div>
              </div>
              <!-- offer header -->
              <div class="offer-header">
                <div class="seller-info">
                  <div class="seller-image"><span>M</span></div>
                  <p class="seller-info__text">
                    <strong class="seller-name">Мартин</strong>,
                    <span class="seller-location">Шумен</span>
                  </p>
                </div>
                <p class="expiry">Валидност <strong>48:18:16</strong></p>
              </div>

              <p class="buy_sign">КУПУВАМ</p>
              <div class="offer__info">
                <h4 class="offer__title">
                  Полуоска за Mercedes-Benz A-Class Hatchback (W168) (07.1997 -
                  08.2004) A 140 (168.031, 168.131), 82 к.с., позиция: предна,
                  дясна
                </h4>
                <p class="received-offers">
                  <strong>Получени оферти: </strong>9
                </p>
                <p class="offer-comments">
                  <strong>Коментар: </strong>Няма допълнителна информация.
                </p>
                <div class="offer__additional-info">
                  <div class="offer__additional-info--container">
                    <p>Кубатура: <strong>1.4</strong></p>
                    <p>Скоростна кутия: <strong>Ръчни скорости</strong></p>
                  </div>
                  <div class="offer__additional-info--container">
                    <p>Позиция: <strong>Предна, дясна</strong></p>
                    <p>Конски сили: <strong>82</strong></p>
                  </div>
                </div>
                <div class="offer__buttons">
                  <button class="send-offer">
                    <span>Изпрати оферта</span>
                    <img src="images/rarr.png" alt="rarr" />
                  </button>
                  <div class="additional-buttons">
                    <button class="in-notebook">
                      <img src="images/boxtick.png" alt="boxtick" /> В бележника
                    </button>
                    <button class="viewed">
                      <img src="images/eye.png" alt="eye" /> Прегледано
                    </button>
                  </div>
                </div>
              </div>
            </li>

            <li class="offer-card">
              <!-- offer images -->
              <div class="offer-images">
                <div class="offer-images__main">
                  <img src="images/offer img.png" alt="offer img" />
                  <p class="demo_sign">Примерна снимка</p>
                  <img
                    class="add-to-favorites"
                    src="images/blue heart.png"
                    alt="blue heart"
                  />
                </div>
                <div class="offer-images__additional">
                  <img src="images/offer img.png" alt="offer img" />
                  <img src="images/offer img.png" alt="offer img" />
                </div>
              </div>
              <!-- offer header -->
              <div class="offer-header">
                <div class="seller-info">
                  <div class="seller-image"><span>M</span></div>
                  <p class="seller-info__text">
                    <strong class="seller-name">Мартин</strong>,
                    <span class="seller-location">Шумен</span>
                  </p>
                </div>
                <p class="expiry">Валидност <strong>48:18:16</strong></p>
              </div>

              <p class="buy_sign">КУПУВАМ</p>
              <div class="offer__info">
                <h4 class="offer__title">
                  Полуоска за Mercedes-Benz A-Class Hatchback (W168) (07.1997 -
                  08.2004) A 140 (168.031, 168.131), 82 к.с., позиция: предна,
                  дясна
                </h4>
                <p class="received-offers">
                  <strong>Получени оферти: </strong>9
                </p>
                <p class="offer-comments">
                  <strong>Коментар: </strong>Няма допълнителна информация.
                </p>
                <div class="offer__additional-info">
                  <div class="offer__additional-info--container">
                    <p>Кубатура: <strong>1.4</strong></p>
                    <p>Скоростна кутия: <strong>Ръчни скорости</strong></p>
                  </div>
                  <div class="offer__additional-info--container">
                    <p>Позиция: <strong>Предна, дясна</strong></p>
                    <p>Конски сили: <strong>82</strong></p>
                  </div>
                </div>
                <div class="offer__buttons">
                  <button class="send-offer">
                    <span>Изпрати оферта</span>
                    <img src="images/rarr.png" alt="rarr" />
                  </button>
                  <div class="additional-buttons">
                    <button class="in-notebook">
                      <img src="images/boxtick.png" alt="boxtick" /> В бележника
                    </button>
                    <button class="viewed">
                      <img src="images/eye.png" alt="eye" /> Прегледано
                    </button>
                  </div>
                </div>
              </div>
            </li>

            <li class="offer-card">
              <!-- offer images -->
              <div class="offer-images">
                <div class="offer-images__main">
                  <img src="images/offer img.png" alt="offer img" />
                  <p class="demo_sign">Примерна снимка</p>
                  <img
                    class="add-to-favorites"
                    src="images/blue heart.png"
                    alt="blue heart"
                  />
                </div>
                <div class="offer-images__additional">
                  <img src="images/offer img.png" alt="offer img" />
                  <img src="images/offer img.png" alt="offer img" />
                </div>
              </div>
              <!-- offer header -->
              <div class="offer-header">
                <div class="seller-info">
                  <div class="seller-image"><span>M</span></div>
                  <p class="seller-info__text">
                    <strong class="seller-name">Мартин</strong>,
                    <span class="seller-location">Шумен</span>
                  </p>
                </div>
                <p class="expiry">Валидност <strong>48:18:16</strong></p>
              </div>

              <p class="buy_sign">КУПУВАМ</p>
              <div class="offer__info">
                <h4 class="offer__title">
                  Полуоска за Mercedes-Benz A-Class Hatchback (W168) (07.1997 -
                  08.2004) A 140 (168.031, 168.131), 82 к.с., позиция: предна,
                  дясна
                </h4>
                <p class="received-offers">
                  <strong>Получени оферти: </strong>9
                </p>
                <p class="offer-comments">
                  <strong>Коментар: </strong>Няма допълнителна информация.
                </p>
                <div class="offer__additional-info">
                  <div class="offer__additional-info--container">
                    <p>Кубатура: <strong>1.4</strong></p>
                    <p>Скоростна кутия: <strong>Ръчни скорости</strong></p>
                  </div>
                  <div class="offer__additional-info--container">
                    <p>Позиция: <strong>Предна, дясна</strong></p>
                    <p>Конски сили: <strong>82</strong></p>
                  </div>
                </div>
                <div class="offer__buttons">
                  <button class="send-offer">
                    <span>Изпрати оферта</span>
                    <img src="images/rarr.png" alt="rarr" />
                  </button>
                  <div class="additional-buttons">
                    <button class="in-notebook">
                      <img src="images/boxtick.png" alt="boxtick" /> В бележника
                    </button>
                    <button class="viewed">
                      <img src="images/eye.png" alt="eye" /> Прегледано
                    </button>
                  </div>
                </div>
              </div>
            </li>

            <li class="offer-card">
              <!-- offer images -->
              <div class="offer-images">
                <div class="offer-images__main">
                  <img src="images/offer img.png" alt="offer img" />
                  <p class="demo_sign">Примерна снимка</p>
                  <img
                    class="add-to-favorites"
                    src="images/blue heart.png"
                    alt="blue heart"
                  />
                </div>
                <div class="offer-images__additional">
                  <img src="images/offer img.png" alt="offer img" />
                  <img src="images/offer img.png" alt="offer img" />
                </div>
              </div>
              <!-- offer header -->
              <div class="offer-header">
                <div class="seller-info">
                  <div class="seller-image"><span>M</span></div>
                  <p class="seller-info__text">
                    <strong class="seller-name">Мартин</strong>,
                    <span class="seller-location">Шумен</span>
                  </p>
                </div>
                <p class="expiry">Валидност <strong>48:18:16</strong></p>
              </div>

              <p class="buy_sign">КУПУВАМ</p>
              <div class="offer__info">
                <h4 class="offer__title">
                  Полуоска за Mercedes-Benz A-Class Hatchback (W168) (07.1997 -
                  08.2004) A 140 (168.031, 168.131), 82 к.с., позиция: предна,
                  дясна
                </h4>
                <p class="received-offers">
                  <strong>Получени оферти: </strong>9
                </p>
                <p class="offer-comments">
                  <strong>Коментар: </strong>Няма допълнителна информация.
                </p>
                <div class="offer__additional-info">
                  <div class="offer__additional-info--container">
                    <p>Кубатура: <strong>1.4</strong></p>
                    <p>Скоростна кутия: <strong>Ръчни скорости</strong></p>
                  </div>
                  <div class="offer__additional-info--container">
                    <p>Позиция: <strong>Предна, дясна</strong></p>
                    <p>Конски сили: <strong>82</strong></p>
                  </div>
                </div>
                <div class="offer__buttons">
                  <button class="send-offer">
                    <span>Изпрати оферта</span>
                    <img src="images/rarr.png" alt="rarr" />
                  </button>
                  <div class="additional-buttons">
                    <button class="in-notebook">
                      <img src="images/boxtick.png" alt="boxtick" /> В бележника
                    </button>
                    <button class="viewed">
                      <img src="images/eye.png" alt="eye" /> Прегледано
                    </button>
                  </div>
                </div>
              </div>
            </li>

            <li class="offer-card">
              <!-- offer images -->
              <div class="offer-images">
                <div class="offer-images__main">
                  <img src="images/offer img.png" alt="offer img" />
                  <p class="demo_sign">Примерна снимка</p>
                  <img
                    class="add-to-favorites"
                    src="images/blue heart.png"
                    alt="blue heart"
                  />
                </div>
                <div class="offer-images__additional">
                  <img src="images/offer img.png" alt="offer img" />
                  <img src="images/offer img.png" alt="offer img" />
                </div>
              </div>
              <!-- offer header -->
              <div class="offer-header">
                <div class="seller-info">
                  <div class="seller-image"><span>M</span></div>
                  <p class="seller-info__text">
                    <strong class="seller-name">Мартин</strong>,
                    <span class="seller-location">Шумен</span>
                  </p>
                </div>
                <p class="expiry">Валидност <strong>48:18:16</strong></p>
              </div>

              <p class="buy_sign">КУПУВАМ</p>
              <div class="offer__info">
                <h4 class="offer__title">
                  Полуоска за Mercedes-Benz A-Class Hatchback (W168) (07.1997 -
                  08.2004) A 140 (168.031, 168.131), 82 к.с., позиция: предна,
                  дясна
                </h4>
                <p class="received-offers">
                  <strong>Получени оферти: </strong>9
                </p>
                <p class="offer-comments">
                  <strong>Коментар: </strong>Няма допълнителна информация.
                </p>
                <div class="offer__additional-info">
                  <div class="offer__additional-info--container">
                    <p>Кубатура: <strong>1.4</strong></p>
                    <p>Скоростна кутия: <strong>Ръчни скорости</strong></p>
                  </div>
                  <div class="offer__additional-info--container">
                    <p>Позиция: <strong>Предна, дясна</strong></p>
                    <p>Конски сили: <strong>82</strong></p>
                  </div>
                </div>
                <div class="offer__buttons">
                  <button class="send-offer">
                    <span>Изпрати оферта</span>
                    <img src="images/rarr.png" alt="rarr" />
                  </button>
                  <div class="additional-buttons">
                    <button class="in-notebook">
                      <img src="images/boxtick.png" alt="boxtick" /> В бележника
                    </button>
                    <button class="viewed">
                      <img src="images/eye.png" alt="eye" /> Прегледано
                    </button>
                  </div>
                </div>
              </div>
            </li>

            <li class="offer-card">
              <!-- offer images -->
              <div class="offer-images">
                <div class="offer-images__main">
                  <img src="images/offer img.png" alt="offer img" />
                  <p class="demo_sign">Примерна снимка</p>
                  <img
                    class="add-to-favorites"
                    src="images/blue heart.png"
                    alt="blue heart"
                  />
                </div>
                <div class="offer-images__additional">
                  <img src="images/offer img.png" alt="offer img" />
                  <img src="images/offer img.png" alt="offer img" />
                </div>
              </div>
              <!-- offer header -->
              <div class="offer-header">
                <div class="seller-info">
                  <div class="seller-image"><span>M</span></div>
                  <p class="seller-info__text">
                    <strong class="seller-name">Мартин</strong>,
                    <span class="seller-location">Шумен</span>
                  </p>
                </div>
                <p class="expiry">Валидност <strong>48:18:16</strong></p>
              </div>

              <p class="buy_sign">КУПУВАМ</p>
              <div class="offer__info">
                <h4 class="offer__title">
                  Полуоска за Mercedes-Benz A-Class Hatchback (W168) (07.1997 -
                  08.2004) A 140 (168.031, 168.131), 82 к.с., позиция: предна,
                  дясна
                </h4>
                <p class="received-offers">
                  <strong>Получени оферти: </strong>9
                </p>
                <p class="offer-comments">
                  <strong>Коментар: </strong>Няма допълнителна информация.
                </p>
                <div class="offer__additional-info">
                  <div class="offer__additional-info--container">
                    <p>Кубатура: <strong>1.4</strong></p>
                    <p>Скоростна кутия: <strong>Ръчни скорости</strong></p>
                  </div>
                  <div class="offer__additional-info--container">
                    <p>Позиция: <strong>Предна, дясна</strong></p>
                    <p>Конски сили: <strong>82</strong></p>
                  </div>
                </div>
                <div class="offer__buttons">
                  <button class="send-offer">
                    <span>Изпрати оферта</span>
                    <img src="images/rarr.png" alt="rarr" />
                  </button>
                  <div class="additional-buttons">
                    <button class="in-notebook">
                      <img src="images/boxtick.png" alt="boxtick" /><span
                        >В бележника</span
                      >
                    </button>
                    <button class="viewed">
                      <img src="images/eye.png" alt="eye" /><span
                        >Прегледано</span
                      >
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="pagination">
            <button class="pagination__arrow">
              <svg
                width="10"
                height="17"
                viewBox="0 0 10 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="larr"
                  d="M8.32031 1.04065L2.00048 8.52027L8.32031 15.9999"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg></button
            ><span>стр.</span>
            <div class="select-wrapper">
              <select name="page" id="page">
                <option value="1">1</option>
              </select>
              <svg
                width="18"
                height="9"
                viewBox="0 0 18 9"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="down-arrow"
                  d="M1.10547 1.37085L8.58509 7.69068L16.0647 1.37085"
                  stroke="#231F20"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </div>
            <span>от 2</span>
            <button class="pagination__arrow">
              <svg
                width="10"
                height="17"
                viewBox="0 0 10 17"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="larr"
                  d="M1.67969 15.959L7.99952 8.47937L1.67969 0.999746"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          </div>
          <div class="pagination-responsive">
            <div class="pagination-responsive__larr">&lt;</div>
            <ul class="pagination-responsive__numbers">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>...</li>
                <li>6</li>
            </ul>
            <div class="pagination-responsive__larr">&gt;</div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
